<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        
        <style>
        	#showAnswersSection {
        		text-align: left;
        	}
        	#navigationButtonsWrap {
        		position: relative;
        		height: 50px;
        		text-align: center;
        		margin-top: 20px;
        	}
        	#nextQuestionButton {
        		position: absolute;
        		right: 0;
        		top: 0;
        	}
            #previousQuestionButton {
        		position: absolute;
        		left: 0;
        	}
        	#questionsSection {
        		display: none;
        	}
        	#wrongAnswersSection {
        		display: none;
        		font-size: 20px;
				font-family: verdana;
        	}
        	#correctAnswersSection {
        		margin-top: 10px;
        		display: none;
        		font-size: 20px;
				font-family: verdana;
        	}
        	#wrongQuestionsSection {
        		display: none;
        		font-size: 20px;
				font-family: verdana;
        	}
        	#questionBodySection {
        		font-size: 25px;
        		font-family: verdana;
        		margin-bottom:10px;
        		font-weight: bold;
    		    white-space: pre-wrap;
        	}
        	#answersSection {
        		font-size: 23px;
				font-family: verdana;
			}
			#answersSection input {
				font-size: 25px;
				margin-right:10px; 
			}
			button {
				font-size: 20px;
				border-radius: 10px;
				background: white;
				border-width: 1px;
				font-family: verdana;
			}
			#markedQuestionsSection {
				font-size: 20px;
				font-family: verdana;
			}
			#markedQuestionsSectionHeader {
				display: none;
			}
			#submitExamButtonWrap {
				text-align: center;
			}
			#submitExamButton {
				font-size: 40px;
				margin-top: 50px; 
			}
			
			.correctAnswerStyle {
				background: yellow;
			}
        </style>
    </head>
    <body>
		<button id="startExamButton">Start Exam</button>
		<button id="startPracticeButton">Practice</button>
		<div id="shuffleQuestionsDiv">
			<label for="shuffleQuestionsCheckbox">Shuffle Questions?</label> <input type="checkbox" id="shuffleQuestionsCheckbox"/>
		</div>
		<div id="questionsSection">
			<div id="questionBodySection">
				
			</div>
			<div id="answersSection">
				
			</div>
			<div id="correctAnswersSection">
				
			</div>
			<div id="wrongAnswersSection">
				
			</div>
			<div id="navigationButtonsWrap">
				<button id="previousQuestionButton">Previous</button>
				<button id="markQuestionButton">Mark Question</button>
				<button id="nextQuestionButton">Next</button>
			</div>
			<div id="showAnswersSection">
				<button id="showAnswersButton">Show answers</button> <br/>
				<label for="jumpToQuestionInput">Jump to question</label><input type="number" id="jumpToQuestionInput"/><button id="jumpToQuestionButton">Go</button>
			</div>
			<div id="markedQuestionsSection">
				<div id="markedQuestionsSectionHeader">
					Marked questions: 
				</div>
			</div>
			<div id="submitExamButtonWrap">
				<button id="submitExamButton">Submit</button>
			</div>
			<div id="wrongQuestionsSection">
				<div id="wrongQuestionsSectionHeader">
					Wrong answered questions: 
				</div>
			</div>
		</div>
    </body>
</html>